ORDER_COUNTER=6
PORT = 4000;
# mongoUrl = "mongodb://localhost:27017/admin'"
mongoUrl = "mongodb+srv://raj:RajVasoya@cluster0.xhgcj90.mongodb.net/modern_manager?retryWrites=true&w=majority"

NODE_ENV === 'development'
